# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n

#log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.org.springframework.transaction=TRACE
log4j.logger.org.springframework.orm=INFO
log4j.logger.org.hibernate=TRACE

log4j.logger.ie.cit=TRACE

